# GTAN.Extensions

./: ReadMe.md
src/: GTAN.Extensions.sln
src/GTAN.Data/: GTAN.Data.csproj  ReadMe.md
src/GTAN.Data/Decision/: Shocking.cs
src/GTAN.Data/Dlc/: DLC.cs
src/GTAN.Data/Locations/: GtaLocations.cs  Houses.cs  Interiors.cs
src/GTAN.Data/Model/: Interior.cs  Outfit.cs  TeamType.cs
src/GTAN.Data/Outfits/: MpOutfit.cs  female_mp_outfits.json  male_mp_outfits.json
src/GTAN.Data/Skin/: Skins.cs
src/GTAN.Data/Vehicles/: VehicleDicts.cs  VehicleHashes.cs  VehicleType.cs
src/GTAN.Data/Weapon/: WeaponRootJson.cs  weapon_data.json
src/GTAN.Extensions/: ClientExtensions.cs  GTAN.Extensions.csproj  PoolsExtensions.cs  ReadMe.md  Vector3Extensions.cs  VehicleExtensions.cs  WorldExtensions.cs
src/GTAN.Extensions.Tests/: GTAN.Extensions.Tests.csproj  VehicleExtensionTests.cs  WorldExtensionTests.cs
